#
# prads - FIN signatures
# --------------------------
#
# .-------------------------------------------------------------------------.
# | The purpose of this file is to cover signatures for FIN packets         |
# | This database is looking for a caring maintainer.                       |
# `-------------------------------------------------------------------------'
#
# (C) Copyright 2009-2010 by Edward Fjellskål <edward@redpill-linpro.com>
#
# Submit all additions to the authors.
#
# IMPORTANT INFORMATION ABOUT THE INTERDEPENDENCY OF FIN
# ----------------------------------------------------------------
#
# Bla bla... :)
#
# IMPORTANT INFORMATION ABOUT DIFFERENCES IN COMPARISON TO SYN:
# ----------------------------------------------------------------
#
# Bla bla... :)

## Linux
#46:64:1:52:N,N,T:ATFN!:Linux:2.6
#54:64:1:52:N,N,T:ATFN!:Linux:2.6
54:64:1:52:N,N,T0:ATFN:Linux:2.6

## Freebsd
8326:64:1:52:N,N,T:ATFN!:Freebsd:freebsd.org

## Windows


