#
# prads - FIN signatures
# --------------------------
#
# .-------------------------------------------------------------------------.
# | The purpose of this file is to cover signatures for FIN packets         |
# | This database is looking for a caring maintainer.                       |
# `-------------------------------------------------------------------------'
#
# (C) Copyright 2009-2010 by Edward Fjellskål <edward@redpill-linpro.com>
#
# Submit all additions to the authors.
#
# IMPORTANT INFORMATION ABOUT THE INTERDEPENDENCY OF FIN
# ----------------------------------------------------------------
#
# Bla bla... :)
#
# IMPORTANT INFORMATION ABOUT DIFFERENCES IN COMPARISON TO SYN:
# ----------------------------------------------------------------
#
# Bla bla... :)

## Linux
#*:64:1:52:N,N,T:ATFN:Linux:2.6
46:64:1:52:N,N,T:ATFN:Linux:2.6
54:64:1:52:N,N,T:ATFN:Linux:2.6
108:64:1:52:N,N,T:ATFN:Linux:2.6
216:64:1:52:N,N,T:ATFN:Linux:2.6





## Freebsd
8326:64:1:52:N,N,T:ATFN!:Freebsd:freebsd.org

## Windows

# 87.238.43.133,[fin:17089:126:1:*(454):.:AFDN],[distance:2]
# 87.238.50.235,[fin:260:128:1:52:N,N,T0:ATFN],[uptime:379hrs],[distance:0]
# 87.238.45.226,[fin:65397:128:1:52:N,N,T0:ATFN],[uptime:57hrs],[distance:0]



