echo,7
discard,9
daytime,13
msp,18
chargen,19
fsp,21
ssh,22
time,37
rlp,39
tacacs,49
re-mail-ck,50
domain,53
tacacs-ds,65
bootps,67
bootpc,68
tftp,69
gopher,70
www,80
kerberos,88
acr-nema,104
csnet-ns,105
rtelnet,107
pop2,109
pop3,110
sunrpc,111
ntp,123
pwdgen,129
loc-srv,135
netbios-ns,137
netbios-dgm,138
netbios-ssn,139
imap2,143
snmp,161
snmp-trap,162
cmip-man,163
cmip-agent,164
mailq,174
xdmcp,177
nextstep,178
bgp,179
prospero,191
irc,194
smux,199
at-rtmp,201
at-nbp,202
at-echo,204
at-zis,206
qmtp,209
z3950,210
ipx,213
imap3,220
pawserv,345
zserv,346
fatserv,347
rpc2portmap,369
codaauth2,370
clearcase,371
ulistserv,372
ldap,389
imsp,406
https,443
snpp,444
microsoft-ds,445
kpasswd,464
saft,487
isakmp,500
rtsp,554
nqs,607
npmp-local,610
npmp-gui,611
hmmp-ind,612
ipp,631
biff,512
who,513
syslog,514
talk,517
ntalk,518
route,520
timed,525
netwall,533
gdomap,538
afpovertcp,548
nntps,563
submission,587
ldaps,636
tinc,655
silc,706
webster,765
rsync,873
telnets,992
imaps,993
ircs,994
pop3s,995
socks,1080
proofd,1093
rootd,1094
openvpn,1194
rmiregistry,1099
kazaa,1214
nessus,1241
lotusnote,1352
ms-sql-s,1433
ms-sql-m,1434
ingreslock,1524
prospero-np,1525
datametrics,1645
sa-msg-port,1646
kermit,1649
l2f,1701
radius,1812
radius-acct,1813
msnp,1863
nfs,2049
rtcm-sc104,2101
cvspserver,2401
venus,2430
venus-se,2431
codasrv,2432
codasrv-se,2433
mon,2583
dict,2628
gpsd,2947
gds_db,3050
icpv2,3130
mysql,3306
nut,3493
distcc,3632
daap,3689
svn,3690
suucp,4013
sysrqd,4094
iax,4569
radmin-port,4899
rfe,5002
mmcc,5050
sip,5060
sip-tls,5061
aol,5190
xmpp-client,5222
xmpp-server,5269
cfengine,5308
mdns,5353
postgresql,5432
ggz,5688
x11,6000
x11-1,6001
x11-2,6002
x11-3,6003
x11-4,6004
x11-5,6005
x11-6,6006
x11-7,6007
gnutella-svc,6346
gnutella-rtr,6347
sge_qmaster,6444
sge_execd,6445
afs3-fileserver,7000
afs3-callback,7001
afs3-prserver,7002
afs3-vlserver,7003
afs3-kaserver,7004
afs3-volser,7005
afs3-errors,7006
afs3-bos,7007
afs3-update,7008
afs3-rmtsys,7009
font-service,7100
bacula-dir,9101
bacula-fd,9102
bacula-sd,9103
amanda,10080
hkp,11371
bprd,13720
bpdbm,13721
bpjava-msvc,13722
vnetd,13724
bpcd,13782
vopied,13783
wnn6,22273
kerberos4,750
kerberos_master,751
passwd_server,752
zephyr-srv,2102
zephyr-clt,2103
zephyr-hm,2104
poppassd,106
moira_ureg,779
omirr,808
customs,1001
predict,1210
ninstall,2150
afbackup,2988
afmbackup,2989
noclog,5354
hostmon,5355
rplay,5555
rptp,5556
omniorb,8088
mandelspawn,9359
kamanda,10081
smsqp,11201
xpilot,15345
sgi-cmsd,17001
sgi-crsd,17002
sgi-gcd,17003
isdnlog,20011
vboxd,20012
asp,27374
