# /etc/default/prads - runtime options for prads

# HOME_NET: Networks we consider "ours", where we will count clients and
# services.
#
# The debian default contains all rc1918 networks, and the ipv6 link local
# network.  This is set in the init file, but may be overridden here.
#
# HOME_NETS="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fe80::/64"
#
# Alternatively, set HOME_NETS to "" to log all traffic.  This is the prads
# builtin default
#
# HOME_NETS=""

# INTERFACE: Interface to listen on.  Default is "eth0"
#
# INTERFACE="eth0"
