#!/bin/sh

### BEGIN INIT INFO
# Provides:          prads
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     S 2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Prads Realtime Asset Detection System
# Description:       Prads is a server that listens on your network, and
#                    logs the presence of any servers and clients
### END INIT INFO

#
# Author:       Stig Sandbeck Mathisen <ssm@debian.org>
#


DESC="Prads Realtime Asset Detection System"
NAME="prads"
DAEMON="/usr/bin/${NAME}"
CONFIG="/etc/{$NAME}/{$NAME}.conf"
OPTIONS="-D"

HOME_NETS="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fe80::/64"

test -f $DAEMON || exit 0

# Read LSB init functions
. /lib/lsb/init-functions

# Read service defaults, if it exists
if [ -r /etc/default/$NAME -a -f /etc/default/$NAME ]
then
    . /etc/default/$NAME
fi

start_service() {
    log_begin_msg "Starting $DESC..."
    start-stop-daemon --start --quiet --exec $DAEMON -- $OPTIONS \
        ${INTERFACE:+-i "${INTERFACE}"} \
        ${HOME_NETS:+-a "${HOME_NETS}"} \
        2>&1 | logger -p daemon.info -t prads
    log_end_msg $?
}

stop_service() {
    log_begin_msg "Stopping $DESC..."
    start-stop-daemon --stop --quiet --oknodo --exec $DAEMON
    log_end_msg $?
}

status_service() {
    status_of_proc $DAEMON $NAME
}

restart_service() {
    $0 stop && $0 start
}

fail() {
    echo "usage: $0 <start|stop|restart|status>"
    exit 1
}

case "$1" in
    start)   start_service;;
    stop)    stop_service;;
    status)  status_service;;
    restart) restart_service;;
    *) fail;;
esac
